spring.datasource.url=jdbc:mysql://localhost:3306/leads_db
spring.datasource.username=root
spring.datasource.password=Nish@9885

spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

server.port=7080